# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DT063G
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DT063G-Laboration_1


#############################################
# Order-only phony target for DT063G-Laboration_1

build cmake_object_order_depends_target_DT063G-Laboration_1: phony || Laboration_1\CMakeFiles\DT063G-Laboration_1.dir

build Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Main.cpp.obj: CXX_COMPILER__DT063G-Laboration_1 ..\..\..\Laboration_1\src\Main.cpp || cmake_object_order_depends_target_DT063G-Laboration_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_1\include -I..\..\..\Laboration_1\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir
  OBJECT_FILE_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src
  TARGET_COMPILE_PDB = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\
  TARGET_PDB = Laboration_1\DT063G-Laboration_1.pdb

build Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Management.cpp.obj: CXX_COMPILER__DT063G-Laboration_1 ..\..\..\Laboration_1\src\Management.cpp || cmake_object_order_depends_target_DT063G-Laboration_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_1\include -I..\..\..\Laboration_1\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir
  OBJECT_FILE_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src
  TARGET_COMPILE_PDB = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\
  TARGET_PDB = Laboration_1\DT063G-Laboration_1.pdb

build Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Shouter.cpp.obj: CXX_COMPILER__DT063G-Laboration_1 ..\..\..\Laboration_1\src\Shouter.cpp || cmake_object_order_depends_target_DT063G-Laboration_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_1\include -I..\..\..\Laboration_1\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir
  OBJECT_FILE_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src
  TARGET_COMPILE_PDB = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\
  TARGET_PDB = Laboration_1\DT063G-Laboration_1.pdb

build Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\SoundProducer.cpp.obj: CXX_COMPILER__DT063G-Laboration_1 ..\..\..\Laboration_1\src\SoundProducer.cpp || cmake_object_order_depends_target_DT063G-Laboration_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_1\include -I..\..\..\Laboration_1\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir
  OBJECT_FILE_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src
  TARGET_COMPILE_PDB = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\
  TARGET_PDB = Laboration_1\DT063G-Laboration_1.pdb

build Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Uppgift1.cpp.obj: CXX_COMPILER__DT063G-Laboration_1 ..\..\..\Laboration_1\src\Uppgift1.cpp || cmake_object_order_depends_target_DT063G-Laboration_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_1\include -I..\..\..\Laboration_1\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir
  OBJECT_FILE_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src
  TARGET_COMPILE_PDB = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\
  TARGET_PDB = Laboration_1\DT063G-Laboration_1.pdb

build Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Whisperer.cpp.obj: CXX_COMPILER__DT063G-Laboration_1 ..\..\..\Laboration_1\src\Whisperer.cpp || cmake_object_order_depends_target_DT063G-Laboration_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_1\include -I..\..\..\Laboration_1\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir
  OBJECT_FILE_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src
  TARGET_COMPILE_PDB = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\
  TARGET_PDB = Laboration_1\DT063G-Laboration_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DT063G-Laboration_1


#############################################
# Link the executable Laboration_1\DT063G-Laboration_1.exe

build Laboration_1\DT063G-Laboration_1.exe: CXX_EXECUTABLE_LINKER__DT063G-Laboration_1 Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Main.cpp.obj Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Management.cpp.obj Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Shouter.cpp.obj Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\SoundProducer.cpp.obj Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Uppgift1.cpp.obj Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\src\Whisperer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Laboration_1\CMakeFiles\DT063G-Laboration_1.dir\
  TARGET_FILE = Laboration_1\DT063G-Laboration_1.exe
  TARGET_IMPLIB = Laboration_1\DT063G-Laboration_1.lib
  TARGET_PDB = Laboration_1\DT063G-Laboration_1.pdb


#############################################
# Utility command for edit_cache

build Laboration_1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Laboration_1\edit_cache: phony Laboration_1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Laboration_1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Laboration_1\rebuild_cache: phony Laboration_1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DT063G-Laboration_2


#############################################
# Order-only phony target for DT063G-Laboration_2

build cmake_object_order_depends_target_DT063G-Laboration_2: phony || Laboration_2\CMakeFiles\DT063G-Laboration_2.dir

build Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\Bakery.cpp.obj: CXX_COMPILER__DT063G-Laboration_2 ..\..\..\Laboration_2\src\Bakery.cpp || cmake_object_order_depends_target_DT063G-Laboration_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_2\include -I..\..\..\Laboration_2\..\_CodeBase\Bakery -I..\..\..\Laboration_2\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir
  OBJECT_FILE_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src
  TARGET_COMPILE_PDB = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\
  TARGET_PDB = Laboration_2\DT063G-Laboration_2.pdb

build Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\BakingRecepy.cpp.obj: CXX_COMPILER__DT063G-Laboration_2 ..\..\..\Laboration_2\src\BakingRecepy.cpp || cmake_object_order_depends_target_DT063G-Laboration_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_2\include -I..\..\..\Laboration_2\..\_CodeBase\Bakery -I..\..\..\Laboration_2\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir
  OBJECT_FILE_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src
  TARGET_COMPILE_PDB = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\
  TARGET_PDB = Laboration_2\DT063G-Laboration_2.pdb

build Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\BakingRecepyManager.cpp.obj: CXX_COMPILER__DT063G-Laboration_2 ..\..\..\Laboration_2\src\BakingRecepyManager.cpp || cmake_object_order_depends_target_DT063G-Laboration_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_2\include -I..\..\..\Laboration_2\..\_CodeBase\Bakery -I..\..\..\Laboration_2\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir
  OBJECT_FILE_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src
  TARGET_COMPILE_PDB = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\
  TARGET_PDB = Laboration_2\DT063G-Laboration_2.pdb

build Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\Management.cpp.obj: CXX_COMPILER__DT063G-Laboration_2 ..\..\..\Laboration_2\src\Management.cpp || cmake_object_order_depends_target_DT063G-Laboration_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_2\include -I..\..\..\Laboration_2\..\_CodeBase\Bakery -I..\..\..\Laboration_2\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir
  OBJECT_FILE_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src
  TARGET_COMPILE_PDB = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\
  TARGET_PDB = Laboration_2\DT063G-Laboration_2.pdb

build Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\main.cpp.obj: CXX_COMPILER__DT063G-Laboration_2 ..\..\..\Laboration_2\src\main.cpp || cmake_object_order_depends_target_DT063G-Laboration_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_2\include -I..\..\..\Laboration_2\..\_CodeBase\Bakery -I..\..\..\Laboration_2\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir
  OBJECT_FILE_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src
  TARGET_COMPILE_PDB = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\
  TARGET_PDB = Laboration_2\DT063G-Laboration_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DT063G-Laboration_2


#############################################
# Link the executable Laboration_2\DT063G-Laboration_2.exe

build Laboration_2\DT063G-Laboration_2.exe: CXX_EXECUTABLE_LINKER__DT063G-Laboration_2 Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\Bakery.cpp.obj Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\BakingRecepy.cpp.obj Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\BakingRecepyManager.cpp.obj Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\Management.cpp.obj Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Laboration_2\CMakeFiles\DT063G-Laboration_2.dir\
  TARGET_FILE = Laboration_2\DT063G-Laboration_2.exe
  TARGET_IMPLIB = Laboration_2\DT063G-Laboration_2.lib
  TARGET_PDB = Laboration_2\DT063G-Laboration_2.pdb


#############################################
# Utility command for edit_cache

build Laboration_2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Laboration_2\edit_cache: phony Laboration_2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Laboration_2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Laboration_2\rebuild_cache: phony Laboration_2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DT063G-Laboration_3


#############################################
# Order-only phony target for DT063G-Laboration_3

build cmake_object_order_depends_target_DT063G-Laboration_3: phony || Laboration_3\CMakeFiles\DT063G-Laboration_3.dir

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Car.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\Laboration_3\src\Car.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Main.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\Laboration_3\src\Main.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\SpaceShuttle.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\Laboration_3\src\SpaceShuttle.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Submarine.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\Laboration_3\src\Submarine.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Vehicle.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\Laboration_3\src\Vehicle.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\FuelCell.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\_CodeBase\PowerSource\src\FuelCell.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\GasTurbine.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\_CodeBase\PowerSource\src\GasTurbine.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\PowerSourceAdapters.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\_CodeBase\PowerSource\src\PowerSourceAdapters.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb

build Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\V8Classic.cpp.obj: CXX_COMPILER__DT063G-Laboration_3 ..\..\..\_CodeBase\PowerSource\src\V8Classic.cpp || cmake_object_order_depends_target_DT063G-Laboration_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_3\include -I..\..\..\Laboration_3\..\_CodeBase\PowerSource\include -I..\..\..\Laboration_3\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  OBJECT_FILE_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DT063G-Laboration_3


#############################################
# Link the executable Laboration_3\DT063G-Laboration_3.exe

build Laboration_3\DT063G-Laboration_3.exe: CXX_EXECUTABLE_LINKER__DT063G-Laboration_3 Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Car.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Main.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\SpaceShuttle.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Submarine.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\src\Vehicle.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\FuelCell.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\GasTurbine.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\PowerSourceAdapters.cpp.obj Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\__\_CodeBase\PowerSource\src\V8Classic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Laboration_3\CMakeFiles\DT063G-Laboration_3.dir\
  TARGET_FILE = Laboration_3\DT063G-Laboration_3.exe
  TARGET_IMPLIB = Laboration_3\DT063G-Laboration_3.lib
  TARGET_PDB = Laboration_3\DT063G-Laboration_3.pdb


#############################################
# Utility command for edit_cache

build Laboration_3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Laboration_3\edit_cache: phony Laboration_3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Laboration_3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Laboration_3\rebuild_cache: phony Laboration_3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DT063G-Laboration_4


#############################################
# Order-only phony target for DT063G-Laboration_4

build cmake_object_order_depends_target_DT063G-Laboration_4: phony || Laboration_4\CMakeFiles\DT063G-Laboration_4.dir

build Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Action.cpp.obj: CXX_COMPILER__DT063G-Laboration_4 ..\..\..\Laboration_4\src\Action.cpp || cmake_object_order_depends_target_DT063G-Laboration_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_4\include -I..\..\..\Laboration_4\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir
  OBJECT_FILE_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src
  TARGET_COMPILE_PDB = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\
  TARGET_PDB = Laboration_4\DT063G-Laboration_4.pdb

build Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Game.cpp.obj: CXX_COMPILER__DT063G-Laboration_4 ..\..\..\Laboration_4\src\Game.cpp || cmake_object_order_depends_target_DT063G-Laboration_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_4\include -I..\..\..\Laboration_4\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir
  OBJECT_FILE_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src
  TARGET_COMPILE_PDB = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\
  TARGET_PDB = Laboration_4\DT063G-Laboration_4.pdb

build Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\GameFactory.cpp.obj: CXX_COMPILER__DT063G-Laboration_4 ..\..\..\Laboration_4\src\GameFactory.cpp || cmake_object_order_depends_target_DT063G-Laboration_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_4\include -I..\..\..\Laboration_4\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir
  OBJECT_FILE_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src
  TARGET_COMPILE_PDB = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\
  TARGET_PDB = Laboration_4\DT063G-Laboration_4.pdb

build Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Lab4.cpp.obj: CXX_COMPILER__DT063G-Laboration_4 ..\..\..\Laboration_4\src\Lab4.cpp || cmake_object_order_depends_target_DT063G-Laboration_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_4\include -I..\..\..\Laboration_4\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir
  OBJECT_FILE_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src
  TARGET_COMPILE_PDB = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\
  TARGET_PDB = Laboration_4\DT063G-Laboration_4.pdb

build Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Obstacle.cpp.obj: CXX_COMPILER__DT063G-Laboration_4 ..\..\..\Laboration_4\src\Obstacle.cpp || cmake_object_order_depends_target_DT063G-Laboration_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_4\include -I..\..\..\Laboration_4\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir
  OBJECT_FILE_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src
  TARGET_COMPILE_PDB = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\
  TARGET_PDB = Laboration_4\DT063G-Laboration_4.pdb

build Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Player.cpp.obj: CXX_COMPILER__DT063G-Laboration_4 ..\..\..\Laboration_4\src\Player.cpp || cmake_object_order_depends_target_DT063G-Laboration_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_4\include -I..\..\..\Laboration_4\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir
  OBJECT_FILE_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src
  TARGET_COMPILE_PDB = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\
  TARGET_PDB = Laboration_4\DT063G-Laboration_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DT063G-Laboration_4


#############################################
# Link the executable Laboration_4\DT063G-Laboration_4.exe

build Laboration_4\DT063G-Laboration_4.exe: CXX_EXECUTABLE_LINKER__DT063G-Laboration_4 Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Action.cpp.obj Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Game.cpp.obj Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\GameFactory.cpp.obj Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Lab4.cpp.obj Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Obstacle.cpp.obj Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\src\Player.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Laboration_4\CMakeFiles\DT063G-Laboration_4.dir\
  TARGET_FILE = Laboration_4\DT063G-Laboration_4.exe
  TARGET_IMPLIB = Laboration_4\DT063G-Laboration_4.lib
  TARGET_PDB = Laboration_4\DT063G-Laboration_4.pdb


#############################################
# Utility command for edit_cache

build Laboration_4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Laboration_4\edit_cache: phony Laboration_4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Laboration_4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Laboration_4\rebuild_cache: phony Laboration_4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DT063G-Laboration_5


#############################################
# Order-only phony target for DT063G-Laboration_5

build cmake_object_order_depends_target_DT063G-Laboration_5: phony || Laboration_5\CMakeFiles\DT063G-Laboration_5.dir

build Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\src\Lab5.cpp.obj: CXX_COMPILER__DT063G-Laboration_5 ..\..\..\Laboration_5\src\Lab5.cpp || cmake_object_order_depends_target_DT063G-Laboration_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_5\include -I..\..\..\Laboration_5\..\_CodeBase\Hanoi\include -I..\..\..\Laboration_5\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir
  OBJECT_FILE_DIR = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\src
  TARGET_COMPILE_PDB = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\
  TARGET_PDB = Laboration_5\DT063G-Laboration_5.pdb

build Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\__\_CodeBase\Hanoi\src\HanoiEngine.cpp.obj: CXX_COMPILER__DT063G-Laboration_5 ..\..\..\_CodeBase\Hanoi\src\HanoiEngine.cpp || cmake_object_order_depends_target_DT063G-Laboration_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_5\include -I..\..\..\Laboration_5\..\_CodeBase\Hanoi\include -I..\..\..\Laboration_5\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir
  OBJECT_FILE_DIR = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\__\_CodeBase\Hanoi\src
  TARGET_COMPILE_PDB = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\
  TARGET_PDB = Laboration_5\DT063G-Laboration_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DT063G-Laboration_5


#############################################
# Link the executable Laboration_5\DT063G-Laboration_5.exe

build Laboration_5\DT063G-Laboration_5.exe: CXX_EXECUTABLE_LINKER__DT063G-Laboration_5 Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\src\Lab5.cpp.obj Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\__\_CodeBase\Hanoi\src\HanoiEngine.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Laboration_5\CMakeFiles\DT063G-Laboration_5.dir\
  TARGET_FILE = Laboration_5\DT063G-Laboration_5.exe
  TARGET_IMPLIB = Laboration_5\DT063G-Laboration_5.lib
  TARGET_PDB = Laboration_5\DT063G-Laboration_5.pdb


#############################################
# Utility command for edit_cache

build Laboration_5\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_5 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Laboration_5\edit_cache: phony Laboration_5\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Laboration_5\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_5 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Laboration_5\rebuild_cache: phony Laboration_5\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DT063G-Laboration_6


#############################################
# Order-only phony target for DT063G-Laboration_6

build cmake_object_order_depends_target_DT063G-Laboration_6: phony || Laboration_6\CMakeFiles\DT063G-Laboration_6.dir

build Laboration_6\CMakeFiles\DT063G-Laboration_6.dir\src\Lab6.cpp.obj: CXX_COMPILER__DT063G-Laboration_6 ..\..\..\Laboration_6\src\Lab6.cpp || cmake_object_order_depends_target_DT063G-Laboration_6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_6\include -I..\..\..\Laboration_6\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_6\CMakeFiles\DT063G-Laboration_6.dir
  OBJECT_FILE_DIR = Laboration_6\CMakeFiles\DT063G-Laboration_6.dir\src
  TARGET_COMPILE_PDB = Laboration_6\CMakeFiles\DT063G-Laboration_6.dir\
  TARGET_PDB = Laboration_6\DT063G-Laboration_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DT063G-Laboration_6


#############################################
# Link the executable Laboration_6\DT063G-Laboration_6.exe

build Laboration_6\DT063G-Laboration_6.exe: CXX_EXECUTABLE_LINKER__DT063G-Laboration_6 Laboration_6\CMakeFiles\DT063G-Laboration_6.dir\src\Lab6.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Laboration_6\CMakeFiles\DT063G-Laboration_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Laboration_6\CMakeFiles\DT063G-Laboration_6.dir\
  TARGET_FILE = Laboration_6\DT063G-Laboration_6.exe
  TARGET_IMPLIB = Laboration_6\DT063G-Laboration_6.lib
  TARGET_PDB = Laboration_6\DT063G-Laboration_6.pdb


#############################################
# Utility command for edit_cache

build Laboration_6\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_6 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Laboration_6\edit_cache: phony Laboration_6\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Laboration_6\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_6 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Laboration_6\rebuild_cache: phony Laboration_6\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Laboration_7\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_7 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G -BC:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Laboration_7\rebuild_cache: phony Laboration_7\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DT063G-Laboration_7


#############################################
# Order-only phony target for DT063G-Laboration_7

build cmake_object_order_depends_target_DT063G-Laboration_7: phony || Laboration_7\CMakeFiles\DT063G-Laboration_7.dir

build Laboration_7\CMakeFiles\DT063G-Laboration_7.dir\src\Lab7.cpp.obj: CXX_COMPILER__DT063G-Laboration_7 ..\..\..\Laboration_7\src\Lab7.cpp || cmake_object_order_depends_target_DT063G-Laboration_7
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Laboration_7\include -I..\..\..\Laboration_7\..\_CodeBase\_libs
  OBJECT_DIR = Laboration_7\CMakeFiles\DT063G-Laboration_7.dir
  OBJECT_FILE_DIR = Laboration_7\CMakeFiles\DT063G-Laboration_7.dir\src
  TARGET_COMPILE_PDB = Laboration_7\CMakeFiles\DT063G-Laboration_7.dir\
  TARGET_PDB = Laboration_7\DT063G-Laboration_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DT063G-Laboration_7


#############################################
# Link the executable Laboration_7\DT063G-Laboration_7.exe

build Laboration_7\DT063G-Laboration_7.exe: CXX_EXECUTABLE_LINKER__DT063G-Laboration_7 Laboration_7\CMakeFiles\DT063G-Laboration_7.dir\src\Lab7.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -static /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Laboration_7\CMakeFiles\DT063G-Laboration_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Laboration_7\CMakeFiles\DT063G-Laboration_7.dir\
  TARGET_FILE = Laboration_7\DT063G-Laboration_7.exe
  TARGET_IMPLIB = Laboration_7\DT063G-Laboration_7.lib
  TARGET_PDB = Laboration_7\DT063G-Laboration_7.pdb


#############################################
# Utility command for edit_cache

build Laboration_7\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Satan\Desktop\Skola\Universitet\Aktuella_kurser\DT063G\out\build\x64-Debug\Laboration_7 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Laboration_7\edit_cache: phony Laboration_7\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build DT063G-Laboration_1: phony Laboration_1\DT063G-Laboration_1.exe

build DT063G-Laboration_1.exe: phony Laboration_1\DT063G-Laboration_1.exe

build DT063G-Laboration_2: phony Laboration_2\DT063G-Laboration_2.exe

build DT063G-Laboration_2.exe: phony Laboration_2\DT063G-Laboration_2.exe

build DT063G-Laboration_3: phony Laboration_3\DT063G-Laboration_3.exe

build DT063G-Laboration_3.exe: phony Laboration_3\DT063G-Laboration_3.exe

build DT063G-Laboration_4: phony Laboration_4\DT063G-Laboration_4.exe

build DT063G-Laboration_4.exe: phony Laboration_4\DT063G-Laboration_4.exe

build DT063G-Laboration_5: phony Laboration_5\DT063G-Laboration_5.exe

build DT063G-Laboration_5.exe: phony Laboration_5\DT063G-Laboration_5.exe

build DT063G-Laboration_6: phony Laboration_6\DT063G-Laboration_6.exe

build DT063G-Laboration_6.exe: phony Laboration_6\DT063G-Laboration_6.exe

build DT063G-Laboration_7: phony Laboration_7\DT063G-Laboration_7.exe

build DT063G-Laboration_7.exe: phony Laboration_7\DT063G-Laboration_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug

build all: phony Laboration_1\all Laboration_2\all Laboration_3\all Laboration_4\all Laboration_5\all Laboration_6\all Laboration_7\all

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug/Laboration_1

build Laboration_1\all: phony Laboration_1\DT063G-Laboration_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug/Laboration_2

build Laboration_2\all: phony Laboration_2\DT063G-Laboration_2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug/Laboration_3

build Laboration_3\all: phony Laboration_3\DT063G-Laboration_3.exe

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug/Laboration_4

build Laboration_4\all: phony Laboration_4\DT063G-Laboration_4.exe

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug/Laboration_5

build Laboration_5\all: phony Laboration_5\DT063G-Laboration_5.exe

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug/Laboration_6

build Laboration_6\all: phony Laboration_6\DT063G-Laboration_6.exe

# =============================================================================

#############################################
# Folder: C:/Users/Satan/Desktop/Skola/Universitet/Aktuella_kurser/DT063G/out/build/x64-Debug/Laboration_7

build Laboration_7\all: phony Laboration_7\DT063G-Laboration_7.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Laboration_1\CMakeLists.txt ..\..\..\Laboration_2\CMakeLists.txt ..\..\..\Laboration_3\CMakeLists.txt ..\..\..\Laboration_4\CMakeLists.txt ..\..\..\Laboration_5\CMakeLists.txt ..\..\..\Laboration_6\CMakeLists.txt ..\..\..\Laboration_7\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Laboration_1\CMakeLists.txt ..\..\..\Laboration_2\CMakeLists.txt ..\..\..\Laboration_3\CMakeLists.txt ..\..\..\Laboration_4\CMakeLists.txt ..\..\..\Laboration_5\CMakeLists.txt ..\..\..\Laboration_6\CMakeLists.txt ..\..\..\Laboration_7\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

